<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocTime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="review" id="review">
    <h1 class="heading"> client's <span>review</span></h1>
    <div class="box-container">
      <div class="box">
        <img src="https://tse4.mm.bing.net/th?id=OIP.sbYbXR6vny8TQOtskfUpKwHaE7&pid=Api&P=0" alt="">
        <h3>john deo</h3>
        <div class="stars">
          <i class="fas fa-stars"></i>
          <i class="fas fa-stars"></i>
          <i class="fas fa-stars"></i>
          <i class="fas fa-stars"></i>
          <i class="fas fa-stars-half-alt"></i>
        </div>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>

    <div class="box">
      <img src="https://tse2.mm.bing.net/th?id=OIP.Xm1EXmPOVQQajFrYh3F_WAHaHa&pid=Api&P=0" alt="">
      <h3>john deo</h3>
      <div class="stars">
        <i class="fas fa-stars"></i>
        <i class="fas fa-stars"></i>
        <i class="fas fa-stars"></i>
        <i class="fas fa-stars"></i>
        <i class="fas fa-stars-half-alt"></i>
      </div>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>

  <div class="box">
    <img src="https://tse3.mm.bing.net/th?id=OIP.YQGwtpOGecZajkbh2HMMGAHaHa&pid=Api&P=0" alt="">
    <h3>john deo</h3>
    <div class="stars">
      <i class="fas fa-stars"></i>
      <i class="fas fa-stars"></i>
      <i class="fas fa-stars"></i>
      <i class="fas fa-stars"></i>
      <i class="fas fa-stars-half-alt"></i>
    </div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>
<div class="rate">
  <h4>rate this app</h4>
<i class="fas fa-stars"></i>
</div>
   </section>



</body>
</html>
